{1:F01PSBCCNBJAXXX0138853549}{2:O5350000110104CEDELULLAXXX00000000001101980000N}{3:{108:02019050800001154}}{4:
:16R:GENL
:28E:1/MORE
:13A::STAT//118
:20C::SEME//833740622
:23G:NEWM
:98A::STAT//20181130
:22F::SFRE//MNTH
:22F::CODE//COMP
:22F::STTY//CUST
:22F::STBA//SETT
:97A::SAFE//14092
:17B::ACTI//Y
:17B::CONS//N
:16S:GENL
:16R:SUBSAFE
:16R:FIN
:35B:ISIN USG2353WAA92
/XS/058609340
USD 4,25 CNOOC FI (2011) (REGS) 11-
2021
:16R:FIA
:98A::COUP//20190126
:98A::MATU//20210126
:92A::CUFC//1,
:16S:FIA
:90A::MRKT//PRCT/101,13
:93B::AGGR//FAMT/10000000,
:93B::AVAI//FAMT/10000000,
:16R:SUBBAL
:93B::AWAS//FAMT/10000000,
:94F::SAFE//NCSD/DTCYUS33XXX
:16S:SUBBAL
:19A::HOLD//USD10262930,6
:19A::ACRU//USD149930,6
:19A::COVA//USD1026,29
:70E::HOLD///DLTR/20160819
:16S:FIN
:16R:FIN
:35B:ISIN USG23530AA92
/XS/077890831
USD 3,875 CNOOC FIN (2012) (REGS) 1
2-2022
:16R:FIA
:98A::COUP//20190502
:98A::MATU//20220502
:92A::CUFC//1,
:16S:FIA
:90A::MRKT//PRCT/100,07
:93B::AGGR//FAMT/10000000,
:93B::AVAI//FAMT/10000000,
:16R:SUBBAL
:93B::AWAS//FAMT/10000000,
:94F::SAFE//NCSD/DTCYUS33XXX
:16S:SUBBAL
:19A::HOLD//USD10040368,1
:19A::ACRU//USD33368,1
:19A::COVA//USD1004,04
:70E::HOLD///DLTR/20161117
:16S:FIN
:16R:FIN
:35B:ISIN USG2444PAA50
/XS/082618368
USD 3,25 COSL FINANCE BVI L (REGS) 
12-2022
:16R:FIA
:98A::COUP//20190306
:98A::MATU//20220906
:92A::CUFC//1,
:16S:FIA
:90A::MRKT//PRCT/96,48
:93B::AGGR//FAMT/39000000,
:93B::AVAI//FAMT/39000000,
:16R:SUBBAL
:93B::AWAS//FAMT/39000000,
:94F::SAFE//NCSD/DTCYUS33XXX
:16S:SUBBAL
:19A::HOLD//USD37933512,63
:19A::ACRU//USD306312,63
:19A::COVA//USD3793,35
:70E::HOLD///DLTR/20160915
:16S:FIN
:16R:FIN
:35B:ISIN XS0890073991
/XS/089007399
USD 3,75 AZURE ORBIT INTL (REGS) 1
3-2023
:16R:FIA
:98A::COUP//20190306
:98A::MATU//20230306
:92A::CUFC//1,
:16S:FIA
:90A::MRKT//PRCT/98,86
:93B::AGGR//FAMT/5000000,
:93B::AVAI//FAMT/5000000,
:16R:SUBBAL
:93B::AWAS//FAMT/5000000,
:94F::SAFE//CUST/HSBCHKHHXXX
:16S:SUBBAL
:19A::HOLD//USD4988312,5
:19A::ACRU//USD45312,5
:19A::COVA//USD3840002,96
:70E::HOLD///DLTR/20141218
:16S:FIN
:16R:FIN
:35B:ISIN USG22004AE89
/XS/091829622
USD 3,40 CNPC GENERAL CAP (REGS) 1
3-2023
:16R:FIA
:98A::COUP//20190416
:98A::MATU//20230416
:92A::CUFC//1,
:16S:FIA
:90A::MRKT//PRCT/97,91
:93B::AGGR//FAMT/4000000,
:93B::AVAI//FAMT/4000000,
:16R:SUBBAL
:93B::AWAS//FAMT/4000000,
:94F::SAFE//NCSD/DTCYUS33XXX
:16S:SUBBAL
:19A::HOLD//USD3934155,56
:19A::ACRU//USD17755,56
:19A::COVA//USD393,42
:70E::HOLD///DLTR/20141218
:16S:FIN
:16R:FIN
:35B:ISIN US12625GAC87
/XS/092901246
USD 3,00 CNOOC FIN (2013) 13-2023
:16R:FIA
:98A::COUP//20190509
:98A::MATU//20230509
:92A::CUFC//1,
:16S:FIA
:90A::MRKT//PRCT/95,89
:93B::AGGR//FAMT/19000000,
:93B::AVAI//FAMT/19000000,
:16R:SUBBAL
:93B::AWAS//FAMT/19000000,
:94F::SAFE//NCSD/DTCYUS33XXX
:16S:SUBBAL
:19A::HOLD//USD18257100,
:19A::ACRU//USD38000,
:19A::COVA//USD1825,71
:70E::HOLD///DLTR/20160905
:16S:FIN
:16R:FIN
:35B:ISIN USG2117CAB84
/XS/106662304
USD 4,00 CHINA CINDA FIN. (REGS) 1
4-2019
:16R:FIA
:98A::COUP//20190514
:98A::MATU//20190514
:92A::CUFC//1,
:16S:FIA
:90A::MRKT//PRCT/100,09
:93B::AGGR//FAMT/16000000,
:93B::AVAI//FAMT/16000000,
:16R:SUBBAL
:93B::AWAS//FAMT/16000000,
:94F::SAFE//NCSD/DTCYUS33XXX
:16S:SUBBAL
:19A::HOLD//USD16048177,76
:19A::ACRU//USD33777,76
:19A::COVA//USD1604,82
:70E::HOLD///DLTR/20170803
:16S:FIN
:16R:FIN
:35B:ISIN USG2117CAC67
/XS/106662371
USD 5,625 CHINA CINDA FIN. (REGS) 1
4-2024
:16R:FIA
:98A::COUP//20190514
:98A::MATU//20240514
:92A::CUFC//1,
:16S:FIA
:90A::MRKT//PRCT/104,49
:93B::AGGR//FAMT/18000000,
:93B::AVAI//FAMT/18000000,
:16R:SUBBAL
:93B::AWAS//FAMT/18000000,
:94F::SAFE//NCSD/DTCYUS33XXX
:16S:SUBBAL
:19A::HOLD//USD18861637,5
:19A::ACRU//USD53437,5
:19A::COVA//USD1886,16
:70E::HOLD///DLTR/20160831
:16S:FIN
:16R:FIN
:35B:ISIN XS1088292815
/XS/108829281
USD 4,00 HUARONG FINANCE (REGS) 14-
2019
:16R:FIA
:98A::COUP//20190117
:98A::MATU//20190717
:92A::CUFC//1,
:16S:FIA
:90A::MRKT//PRCT/99,49
:93B::AGGR//FAMT/32000000,
:93B::AVAI//FAMT/32000000,
:16R:SUBBAL
:93B::AWAS//FAMT/32000000,
:94F::SAFE//CUST/IRVTGB2XGPT
:16S:SUBBAL
:19A::HOLD//USD32320355,52
:19A::ACRU//USD483555,52
:19A::COVA//USD3232,04
:70E::HOLD///DLTR/20160817
:16S:FIN
:16R:FIN
:35B:ISIN XS1089991100
/XS/108999110
USD 3,25 AIRVESSEL FINANCE (REGS) 1
4-2019
:16R:FIA
:98A::COUP//20190211
:98A::MATU//20190811
:92A::CUFC//1,
:16S:FIA
:90A::MRKT//PRCT/99,67
:93B::AGGR//FAMT/10000000,
:93B::AVAI//FAMT/10000000,
:16R:SUBBAL
:93B::AWAS//FAMT/10000000,
:94F::SAFE//CUST/HSBCHKHHXXX
:16S:SUBBAL
:19A::HOLD//USD10068111,1
:19A::ACRU//USD101111,1
:19A::COVA//USD1006,81
:70E::HOLD///DLTR/20160412
:16S:FIN
:16R:FIN
:35B:ISIN XS1104029027
/XS/110402902
USD 3,75 CHARMING LIGHT (REGS/1) 1
4-2019
:16R:FIA
:98A::COUP//20190303
:98A::MATU//20190903
:92A::CUFC//1,
:16S:FIA
:90A::MRKT//PRCT/99,86
:93B::AGGR//FAMT/15000000,
:93B::AVAI//FAMT/15000000,
:16R:SUBBAL
:93B::AWAS//FAMT/15000000,
:94F::SAFE//CUST/DEUTGB22XXX
:16S:SUBBAL
:19A::HOLD//USD15119625,
:19A::ACRU//USD140625,
:19A::COVA//USD1511,96
:70E::HOLD///DLTR/20160812
:16S:FIN
:16R:FIN
:35B:ISIN XS1104029290
/XS/110402929
USD 5,00 CHARMING LIGHT (REGS/2) 1
4-2024
:16R:FIA
:98A::COUP//20190303
:98A::MATU//20240903
:92A::CUFC//1,
:16S:FIA
:90A::MRKT//PRCT/101,51
:93B::AGGR//FAMT/7000000,
:93B::AVAI//FAMT/7000000,
:16R:SUBBAL
:93B::AWAS//FAMT/7000000,
:94F::SAFE//CUST/DEUTGB22XXX
:16S:SUBBAL
:19A::HOLD//USD7193200,
:19A::ACRU//USD87500,
:19A::COVA//USD719,32
:70E::HOLD///DLTR/20160817
:16S:FIN
:16R:FIN
:35B:ISIN XS1107172535
/XS/110717253
USD 3,99 HAITONG INTL.FIN. (REGS) 1
4-2019
:16R:FIA
:98A::COUP//20190311
:98A::MATU//20190911
:92A::CUFC//1,
:16S:FIA
:90A::MRKT//PRCT/99,97
:93B::AGGR//FAMT/27000000,
:93B::AVAI//FAMT/27000000,
:16R:SUBBAL
:93B::AWAS//FAMT/27000000,
:94F::SAFE//CUST/HSBCHKHHXXX
:16S:SUBBAL
:19A::HOLD//USD27238905,18
:19A::ACRU//USD247005,18
:19A::COVA//USD2723,89
:70E::HOLD///DLTR/20180522
:16S:FIN
:16R:FIN
:35B:ISIN XS1130968453
/XS/113096845
USD 3,50 CITIC SEC FIN MTN (REGS/1)
14-2019
:16R:FIA
:98A::COUP//20190430
:98A::MATU//20191030
:92A::CUFC//1,
:16S:FIA
:90A::MRKT//PRCT/99,59
:93B::AGGR//FAMT/29000000,
:93B::AVAI//FAMT/29000000,
:16R:SUBBAL
:93B::AWAS//FAMT/29000000,
:94F::SAFE//CUST/CITIGB2LMAG
:16S:SUBBAL
:19A::HOLD//USD28974141,57
:19A::ACRU//USD93041,57
:19A::COVA//USD2897,41
:70E::HOLD///DLTR/20160816
:16S:FIN
:16R:FIN
:35B:ISIN XS1165659357
/XS/116565935
USD 4,50 HUARONG FIN 2 (REGS/002) 1
5-2020
:16R:FIA
:98A::COUP//20190116
:98A::MATU//20200116
:92A::CUFC//1,
:16S:FIA
:90A::MRKT//PRCT/99,82
:93B::AGGR//FAMT/37000000,
:93B::AVAI//FAMT/37000000,
:16R:SUBBAL
:93B::AWAS//FAMT/37000000,
:94F::SAFE//CUST/IRVTGB2XGPT
:16S:SUBBAL
:19A::HOLD//USD37567025,
:19A::ACRU//USD633625,
:19A::COVA//USD3756,7
:70E::HOLD///DLTR/20160819
:16S:FIN
:16R:FIN
:35B:ISIN XS1165659514
/XS/116565951
USD 5,50 HUARONG FIN 2 (REGS/003) 1
5-2025
:16R:FIA
:98A::COUP//20190116
:98A::MATU//20250116
:92A::CUFC//1,
:16S:FIA
:90A::MRKT//PRCT/98,66
:93B::AGGR//FAMT/42000000,
:93B::AVAI//FAMT/42000000,
:16R:SUBBAL
:93B::AWAS//FAMT/42000000,
:94F::SAFE//CUST/IRVTGB2XGPT
:16S:SUBBAL
:19A::HOLD//USD42316283,52
:19A::ACRU//USD879083,52
:19A::COVA//USD4231,63
:70E::HOLD///DLTR/20160830
:16S:FIN
:16R:FIN
:35B:ISIN XS1170096454
/XS/117009645
USD 4,20 HAITONG INTL FI15 (REGS) 1
5-2020
:16R:FIA
:98A::COUP//20190129
:98A::MATU//20200729
:92A::CUFC//1,
:16S:FIA
:90A::MRKT//PRCT/99,8
:93B::AGGR//FAMT/17000000,
:93B::AVAI//FAMT/17000000,
:16R:SUBBAL
:93B::AWAS//FAMT/17000000,
:94F::SAFE//CUST/HSBCHKHHXXX
:16S:SUBBAL
:19A::HOLD//USD17212407,69
:19A::ACRU//USD246407,69
:19A::COVA//USD1721,24
:70E::HOLD///DLTR/20170426
:16S:FIN
:16R:FIN
:35B:ISIN US912828J272
/XS/119127564
USD 2,00 UNITED STATES AMER 15-2025
:16R:FIA
:98A::COUP//20190215
:98A::MATU//20250215
:92A::CUFC//1,
:16S:FIA
:90A::MRKT//PRCT/94,78
:93B::AGGR//FAMT/0,
:93B::AVAI//FAMT/0,
:93B::NAVL//FAMT/0,
:16R:SUBBAL
:93B::AWAS//FAMT/0,
:94F::SAFE//NCSD/FRNYUS33XXX
:16S:SUBBAL
:16R:SUBBAL
:93C::PEND//FAMT/NAVL/0,
:94F::SAFE//NCSD/FRNYUS33XXX
:16S:SUBBAL
:70E::HOLD///DLTR/20181120
:16S:FIN
:16R:FIN
:35B:ISIN XS1219829949
/XS/121982994
USD 3,50 HAITONG INTL FH15 (REGS) 1
5-2020
:16R:FIA
:98A::COUP//20190421
:98A::MATU//20200421
:92A::CUFC//1,
:16S:FIA
:90A::MRKT//PRCT/99,03
:93B::AGGR//FAMT/22000000,
:93B::AVAI//FAMT/22000000,
:16R:SUBBAL
:93B::AWAS//FAMT/22000000,
:94F::SAFE//CUST/IRVTGB2XGPT
:16S:SUBBAL
:19A::HOLD//USD21877561,64
:19A::ACRU//USD90961,64
:19A::COVA//USD2187,76
:70E::HOLD///DLTR/20170206
:16S:FIN
:16R:FIN
:35B:ISIN USG21184AA79
/XS/122242510
USD 3,125 CHINA CINDA FIN I (REGS) 
15-2020
:16R:FIA
:98A::COUP//20190423
:98A::MATU//20200423
:92A::CUFC//1,
:16S:FIA
:90A::MRKT//PRCT/98,79
:93B::AGGR//FAMT/48000000,
:93B::AVAI//FAMT/48000000,
:16R:SUBBAL
:93B::AWAS//FAMT/48000000,
:94F::SAFE//NCSD/DTCYUS33XXX
:16S:SUBBAL
:19A::HOLD//USD47585866,56
:19A::ACRU//USD166666,56
:19A::COVA//USD4758,59
:70E::HOLD///DLTR/20160804
:16S:FIN
:16S:SUBSAFE
:16R:ADDINFO
:19A::HOLS//USD3769255822,12
:19A::TOVA//USD840503509,27
:16S:ADDINFO
-}{5:{CHK:D7519DE2D746}}