{1:F01CALYUS33AXXX0000000000}{2:I360BAMLUS33XXXXN2020}{3:{108:MT360}}{4:
:15A:
:20:25886
:22A:NEWT
:94A:BILA
:22C:BAML331409CALY33
:23A:FIXEDFLOAT/NET
:21N:12434
:21B:12434
:30T:20130924
:30V:20130926
:30P:20140926
:32B:USD1000000,
:82A:WAPCUS33
:87A:BAMLUS33
:77H:OTHER
:14C:
:15C:
:14F:USD-LIBOR-LIBOR01
:14J:FIRST
:38E:3M
:18A:4
:30F:20131227
:30F:20140326
:30F:20140626
:30F:20140926
:17F:Y
:14D:ACT/360
:14A:MODIFIEDF
:18A:2
:22B:GBLO
:22B:USNY
:15D:
:53A:/9999
CITIUS33
:57A:/0000
CITIUS33
:15E:
:37M:1,
:18A:2
:30F:20140326
:30F:20140926
:17F:Y
:14D:ACT/360
:14A:MODIFIEDF
:18A:1
:22B:USNY
:15G:
:53A:/0000
CITIUS33
:57A:/9999
CITIUS33
-}{5:}