{1:F01CALYUS33AXXX0000000000}{2:I518DEUTDEFFXXXXN2020}{3:{108:MT518}}{4:
:16R:GENL
:20C::SEME//84775
:23G:NEWM
:98A::PREP//20140331
:22F::TRTR//TRAD
:16S:GENL
:16R:CONFDET
:98A::TRAD//20140331
:98A::SETT//20140331
:90A::DEAL//PRCT/101,821
:99A::DAAC//170
:22H::BUSE//BUYI
:22H::PAYM//FREE
:16R:CONFPRTY
:95P::BUYR//WAPCUS33
:95L::ALTE//P0J8I7M2E0A77CKF1705
:70E::DECL//MARK ABRAMS
303-740-4000
MARK ABRAMS(AT)CALYPSO.COM
:16S:CONFPRTY
:16R:CONFPRTY
:95P::SELL//DEUTDEFFXXX
:16S:CONFPRTY
:36B::CONF//FAMT/25000000,
:35B:ISIN US3135G0BA00
BONDFNMA-NEW 2.375
11APR16/0D/2016/04/11/2.375PCT
:16R:FIA
:70E::FIAN//TRADE BOND
:16S:FIA
:16S:CONFDET
:16R:SETDET
:22F::SETR//TRAD
:16R:SETPRTY
:95P::DEAG//MGTCBEBEXXX
:97A::SAFE//10648
:16S:SETPRTY
:16R:SETPRTY
:95P::REAG//MGTCBEBEXXX
:97A::SAFE//3435
:16S:SETPRTY
:16R:AMT
:19A::SETT//USD25735631,95
:98A::VALU//20140331
:16S:AMT
:16R:AMT
:19A::ACRU//USD280381,95
:98A::VALU//20140331
:16S:AMT
:16S:SETDET
-}{5:}