{1:F01CALYUS33AXXX0000000000}{2:I543IRVTUS3NXXXXN2020}{3:{108:MT543}}{4:
:16R:GENL
:20C::SEME//123522
:23G:NEWM
:98C::PREP//20180320021806
:16S:GENL
:16R:TRADDET
:98A::SETT//20140902
:98A::TRAD//20140829
:90A::DEAL//PRCT/102,3
:99A::DAAC//122
:35B:ISIN US037833AL42
BONDAPPLE 2043/30Y/2043/04/30/3.9PC
T
:16S:TRADDET
:16R:FIAC
:36B::SETT//FAMT/21000000,
:97A::SAFE//0000
:16S:FIAC
:16R:SETDET
:22F::SETR//TRAD
:16R:SETPRTY
:95P::PSET//MRMDUS34XXX
:95L::ALTE//5299004WU5H2TF28UO75
:16S:SETPRTY
:16R:SETPRTY
:95P::BUYR//MRMDUS34XXX
:95L::ALTE//5299004WU5H2TF28UO75
:97A::SAFE//123456
:16S:SETPRTY
:16R:SETPRTY
:95P::REAG//MRMDUS34XXX
:95L::ALTE//5299004WU5H2TF28UO75
:16S:SETPRTY
:16R:AMT
:19A::SETT//USD21760550,7
:16S:AMT
:16S:SETDET
-}{5:}