{1:F01CALYUS33AXXX0000000000}{2:I542IRVTUS3NXXXXN2020}{3:{108:MT542}}{4:
:16R:GENL
:20C::SEME//39800
:23G:NEWM
:98C::PREP//20180320021613
:16S:GENL
:16R:TRADDET
:98A::SETT//20131121
:98A::TRAD//20130503
:90A::DEAL//PRCT/95,
:35B:ISIN USCB1234322
DISCOUNT/BONDUS DN/2014/05/05
:16S:TRADDET
:16R:FIAC
:36B::SETT//FAMT/4000000,
:97A::SAFE//0000
:16S:FIAC
:16R:SETDET
:22F::SETR//TRAD
:16R:SETPRTY
:95P::PSET//IRVTUS3NXXX
:16S:SETPRTY
:16R:SETPRTY
:95P::BUYR//CITIUS33
:97A::SAFE//9999
:16S:SETPRTY
:16R:SETPRTY
:95P::REAG//IRVTUS3NXXX
:16S:SETPRTY
:16S:SETDET
-}{5:}