{1:F01CALYUS33AXXX0000000000}{2:I540IRVTUS3NXXXXN2020}{3:{108:MT540}}{4:
:16R:GENL
:20C::SEME//74194
:23G:NEWM
:98C::PREP//20180320021629
:16S:GENL
:16R:TRADDET
:94B::TRAD//OTCO
:98A::SETT//20140130
:98A::TRAD//20140128
:90B::DEAL//ACTU/USD67,72
:35B:ISIN US03073E1055
EQUITY.ABC US
:16S:TRADDET
:16R:FIAC
:36B::SETT//UNIT/500000,
:97A::SAFE//0000
:16S:FIAC
:16R:SETDET
:22F::SETR//TRAD
:16R:SETPRTY
:95P::PSET//CITIUS33XXX
:95L::ALTE//E57ODZWZ7FF32TWEFA76
:16S:SETPRTY
:16R:SETPRTY
:95P::SELL//GOLDUS33
:97A::SAFE//123-9989-0001
:16S:SETPRTY
:16R:SETPRTY
:95P::DEAG//CITIUS33XXX
:95L::ALTE//E57ODZWZ7FF32TWEFA76
:16S:SETPRTY
:16S:SETDET
-}{5:}